spring.datasource.url=jdbc:mysql://localhost:3306/one_to_one
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework=DEBUG
spring.jpa.show-sql=true